{
  "name": "airplane-web-client",
  "description": "Airplane Web Client",
  "main": "dev/index.html",
  "authors": [
    "Cristian Pela"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "sockjs": "^0.3.4"
  },
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "mustache.js": "mustache#^2.2.1"
  }
}
